# exam-scraper-canvas

./: .gitignore  .gitignore.txt  README.md  downloadLinks.txt  foldernames.txt  pom.xml  sizedata.txt
src/main/java/: Course.java  CourseHenter.java  EmneFilHenter.java  Fil.java  FilToJson.java  Folder.java  JsonHandler.java  LibraryDownloader.java  Main.java
src/main/java/emneklasser/: Course.java  CourseHenter.java
src/main/java/filklasser/: EmneFilHenter.java  Fil.java  FilToJson.java
storage/: eksamensOppgaverJson.json
